	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
VARIABLES	div2	repurch2	payout2	div2	repurch2	payout2	div1	repurch1	payout1	div1	repurch1	payout1
												
div2	.			.								
	(.)			(.)								
private	-0.005***	-0.005***	-0.010***	-0.004***	-0.005***	-0.008***	-0.029***	-0.029***	-0.053***	-0.023***	-0.030***	-0.049***
	(-5.50)	(-4.42)	(-5.27)	(-4.06)	(-2.72)	(-3.42)	(-4.90)	(-4.51)	(-5.69)	(-3.59)	(-3.36)	(-4.26)
salgrowth	-0.000***	-0.001***	-0.001***	-0.001***	-0.000**	-0.001***	-0.006***	-0.006***	-0.012***	-0.007***	-0.004***	-0.012***
	(-5.52)	(-7.46)	(-6.35)	(-7.64)	(-2.25)	(-6.50)	(-15.93)	(-13.89)	(-17.20)	(-12.09)	(-6.96)	(-12.33)
logat	0.002***	0.001***	0.003***	0.001***	0.001***	0.002***	0.014***	0.007***	0.021***	0.011***	0.006***	0.016***
	(27.68)	(16.65)	(26.90)	(12.79)	(8.70)	(12.19)	(37.11)	(21.40)	(38.94)	(19.97)	(12.22)	(20.89)
da	0.001***	0.001***	0.002***	0.001***	0.001***	0.002***	0.000	0.003***	0.005***	-0.001	-0.000	-0.000
	(7.57)	(6.15)	(9.05)	(4.86)	(3.72)	(5.88)	(0.72)	(4.43)	(4.52)	(-0.89)	(-0.47)	(-0.10)
opprofit	0.004***	0.004***	0.010***	0.015***	-0.002***	0.017***	0.007***	0.023***	0.035***	0.053***	-0.028***	0.041***
	(13.08)	(15.09)	(17.59)	(14.25)	(-3.48)	(11.77)	(5.23)	(18.88)	(16.42)	(11.63)	(-10.08)	(6.49)
loss				-0.010***	-0.008***	-0.020***				-0.049***	-0.047***	-0.102***
				(-33.72)	(-32.21)	(-42.81)				(-26.33)	(-27.70)	(-35.07)
fcf				-0.022***	0.009***	-0.018***				-0.096***	0.069***	-0.049***
				(-16.88)	(14.15)	(-10.14)				(-15.76)	(17.80)	(-5.56)
involat				0.000**	0.000	0.000**				0.000	0.000	0.000
				(2.03)	(1.36)	(2.25)				(0.89)	(0.46)	(0.87)
repurch2		.			.							
		(.)			(.)							
payout2			.			.						
			(.)			(.)						
div1							.			.		
							(.)			(.)		
repurch1								.			.	
								(.)			(.)	
payout1									.			.
									(.)			(.)
Constant	-0.000	0.003***	0.003***	0.006***	0.010***	0.017***	-0.006***	0.012***	0.008***	0.023***	0.055***	0.084***
	(-1.01)	(9.53)	(5.70)	(8.43)	(20.15)	(17.86)	(-2.94)	(7.82)	(2.78)	(6.21)	(19.22)	(16.15)
												
Observations	202,775	203,381	202,775	115,515	115,887	115,515	202,838	203,444	202,838	115,541	115,913	115,541
R-squared	0.081	0.045	0.075	0.121	0.058	0.112	0.084	0.042	0.071	0.106	0.053	0.091
r2_a	0.0805	0.0451	0.0747	0.121	0.0581	0.112	0.0840	0.0420	0.0706	0.105	0.0522	0.0905
Robust t-statistics in parentheses												
*** p<0.01, ** p<0.05, * p<0.1												
